# Backgammon
this is a project a did in highschool to create the game Backgammon in Java script 
To play select a die then select a piece that can legally move 
once both dice have been used click "Next Trum" to start the other players turn 
To run this project open the html file.
